table,
td {
    border: 1px solid #333;
    margin-bottom: 20px;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

#container{
    width:1920px;
    margin:0 auto;
    margin-top: 5px;
}

input[type=submit] {
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
    width: 630px;
}
input[type=submit]:hover {
    background-color: #888870;
    color: white;
}


#logo{
    width: 1900;
}
input[type=text], input[type=password], input[type=number] {
    width: 620px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#bandeau{

    width: 1900px;
    height: 70px;
    margin-top: 40px;
    background-color:#b4b4a6;
}